Ferma/View/AdminWin.xaml

<Window x:Class="Ferma.View.AdminWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Ferma.ViewModel"
        xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Ferma.View"
        mc:Ignorable="d"
        Title="AdminWin" Height="620" Width="955" WindowStyle="None" WindowStartupLocation="CenterScreen">


    <Grid Background="#FF2196F3">
        <WrapPanel HorizontalAlignment="Left"  VerticalAlignment="Top" Height="50" >
            <Button Command="{Binding CommandLeftFirst}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="40" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0">
                <materialdesign:PackIcon Kind= "ArrowLeftBoldBox" Width="25" Height="25" ></materialdesign:PackIcon>
            </Button>
            <Button IsEnabled="False" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="40" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0 ">
                <materialdesign:PackIcon Kind= "ArrowRightBoldBox" Width="25" Height="25" ></materialdesign:PackIcon>
            </Button>
        </WrapPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="40" HorizontalAlignment="Right" >
            <Button Command="{Binding CommandClose}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="35" Height="35" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}">
                <materialdesign:PackIcon Kind= "Power" Width="20" Height="20" ></materialdesign:PackIcon>
            </Button>
        </StackPanel>
        <Grid >
            <StackPanel Margin="5 40 5 10">
                <TabControl TabStripPlacement="Left">
                    <TabItem Header="Главная" Height="50" Width="230" FontSize="18"  Margin="-2,-2,-39,-2" HorizontalAlignment="Left" Background="#FF2196F3" FontFamily="Bell MT"   >
                        <Grid Margin="5">
                            <Grid.Background>
                                <ImageBrush ImageSource="/Ferma;component/Recourses/pole-podsolnuhi-les-gora-nebo.jpg" Stretch="UniformToFill" Opacity="0.3"></ImageBrush>
                            </Grid.Background>
                            <StackPanel Margin="20" Height="500">
                                <TextBlock  Style="{StaticResource MaterialDesignTitleTextBlock}" TextWrapping="Wrap" Text="Приветствуем администратора животноводческой фермы!" HorizontalAlignment="Center" FontSize="22" Foreground="#FF2196F3" Margin="56,30,40,10" TextAlignment="Center"/>
                                <StackPanel  Margin="50 30" Orientation="Horizontal">
                                    <StackPanel Width="100">
                                        <TextBlock  Text="Фамилия:" HorizontalAlignment="Left" FontSize="14" TextAlignment="Center" Foreground="Black" Margin="5"/>
                                        <TextBlock  Text="Имя:" HorizontalAlignment="Left" FontSize="14" TextAlignment="Center" Foreground="Black" Margin="5"/>
                                        <TextBlock  Text="Отчество:" HorizontalAlignment="Left" FontSize="14" TextAlignment="Center" Foreground="Black" Margin="5"/>
                                        <TextBlock  Text="Пол:" HorizontalAlignment="Left" TextAlignment="Center" FontSize="14" Foreground="Black" Margin="5"/>
                                        <TextBlock   Text="Ваш логин:" HorizontalAlignment="Left" FontSize="14" TextAlignment="Center" Foreground="Black" Margin="5"/>

                                    </StackPanel>
                                    <StackPanel >
                                        <TextBox IsReadOnly="True"  Text="{Binding MainClient.Surname}" Margin="5 0 0 0"  FontSize="14" FontStyle="Italic" TextAlignment="Center" Foreground="Black"/>
                                        <TextBox IsReadOnly="True" Text="{Binding MainClient.Name}" Margin="5 0 0 0" FontSize="14" TextAlignment="Center" FontStyle="Italic" Foreground="Black" />
                                        <TextBox IsReadOnly="True" Text="{Binding MainClient.Middlename}"  Margin="5 0 0 0"  FontSize="14" TextAlignment="Center" FontStyle="Italic" Foreground="Black"/>
                                        <TextBox IsReadOnly="True"  Text="{Binding MainClient.GenderClient}"     FontSize="14" TextAlignment="Center" Foreground="Black" FontStyle="Italic" Margin="5"/>
                                        <TextBox IsReadOnly="True"  Text="{Binding MainClient.Login}" Margin="5 0 0 0"  FontSize="14"  TextAlignment="Center" FontStyle="Italic" Foreground="Black" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Пользователи" Width="230" FontFamily="Bel MT" Margin="-2,-2,1,-2"  Height="50"  FontSize="18" Background="#FF2196F3"   >
                        <StackPanel   Margin="20" Height="510">
                            <DataGrid Height="300" SelectionMode="Single" IsReadOnly="True" CanUserAddRows="False" ItemsSource="{Binding Clients.VirtualDatabase}" AutoGenerateColumns="False" SelectedItem="{Binding ParameterClients}" x:Name="datagridclients">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" />
                                    <DataGridTextColumn Header="Имя" Binding="{Binding Name}" />
                                    <DataGridTextColumn Header="Отчество"  Binding="{Binding Middlename}"/>
                                    <DataGridTextColumn Header="Пол"  Binding="{Binding GenderClient}"/>
                                    <DataGridTextColumn Header="Логин"  Binding="{Binding Login}" />
                                    <DataGridTextColumn Header="Доступ"  Binding="{Binding Access}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <StackPanel Margin="20" Orientation="Horizontal" HorizontalAlignment="Center">
                                <StackPanel>
                                    <TextBlock   Text="Фамилия" HorizontalAlignment="Left" FontSize="14" TextAlignment="Center" Foreground="Black" Margin="5"/>
                                    <TextBlock   Text="Имя" HorizontalAlignment="Left" FontSize="14" TextAlignment="Center" Foreground="Black" Margin="5"/>
                                    <TextBlock   Text="Отчество" HorizontalAlignment="Left" FontSize="14" TextAlignment="Center" Foreground="Black" Margin="5"/>

                                </StackPanel>
                                <StackPanel>
                                    <TextBox IsReadOnly="True" Text="{Binding SelectedItem.Surname, ElementName=datagridclients}" FontSize="14" Margin="5 0 0 0" FontStyle="Italic" />
                                    <TextBox Text="{Binding SelectedItem.Name, ElementName=datagridclients}" Margin="5 0 0 0" FontSize="14" FontStyle="Italic" />
                                    <TextBox Text="{Binding SelectedItem.Middlename , ElementName=datagridclients}"  Margin="5 0 0 5" FontSize="14" FontStyle="Italic"/>

                                </StackPanel>
                                
                               
                            </StackPanel>
                            <WrapPanel HorizontalAlignment="Center" Margin="15">
                                <Button Content="Повысить доступ" Command="{Binding IncreaseAccess}" Margin="0 0 20 0"></Button>
                                <Button Content="Разжаловать" Command="{Binding LowerAccess}" Width="146"></Button>
                            </WrapPanel>
                        </StackPanel>
                    </TabItem>

                    <TabItem Header="Логи" Height="50" Width="230" FontFamily="Bell MT" Margin="-2,-2,1,-2" FontSize="18" Background="#FF2196F3" >
                        <StackPanel  Margin="20" Height="510">
                            <DataGrid Height="400" SelectionMode="Single" IsReadOnly="True" ItemsSource="{Binding Logs.VirtualDatabase}" CanUserAddRows="False"  AutoGenerateColumns="False"  >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding}"></DataGridTextColumn>
                                </DataGrid.Columns>   
                            </DataGrid>
                            <Button Content="Очистить список логов" Command="{Binding ClearLog}" Margin="30" Width="300" ></Button>
                        </StackPanel>
                    </TabItem>
                </TabControl>





            </StackPanel>







</Grid>
</Grid>

    </Window>




