Ferma/View/EmployeeWin.xaml

<Window x:Class="Ferma.View.EmployeeWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ferma.View"
        xmlns:viewModels="clr-namespace:Ferma.ViewModel"
        xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
       
        Title="EmployeeWin" Height="620" Width="955" WindowStyle="None" WindowStartupLocation="CenterScreen"
         
        >


    <Grid Background="#FF2196F3">
        <WrapPanel HorizontalAlignment="Left"  VerticalAlignment="Top" Height="50" >
            <Button Command="{Binding CommandLeftFirst}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="40" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0">
                <materialdesign:PackIcon Kind= "ArrowLeftBoldBox" Width="25" Height="25" ></materialdesign:PackIcon>
            </Button>
            <Button IsEnabled="False" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="40" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0 ">
                <materialdesign:PackIcon Kind= "ArrowRightBoldBox" Width="25" Height="25" ></materialdesign:PackIcon>
            </Button>
        </WrapPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="40" HorizontalAlignment="Right" >
            <Button Command="{Binding CommandClose}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="35" Height="35" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}">
                <materialdesign:PackIcon Kind= "Power" Width="20" Height="20" ></materialdesign:PackIcon>
            </Button>
        </StackPanel>

       <StackPanel Margin="5 40 5 10">
            
            <TabControl TabStripPlacement="Left">
                <TabItem Header="Главная" Height="50" Width="230" FontSize="18"  Margin="-2,-2,-39,-2" HorizontalAlignment="Left" Background="#FF2196F3" FontFamily="Bell MT"   >
                    <Grid Margin="5">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Ferma;component/Recourses/pole-podsolnuhi-les-gora-nebo.jpg" Stretch="UniformToFill" Opacity="0.3"></ImageBrush>
                        </Grid.Background>
                        <StackPanel Margin="20" Height="500">
                            <TextBlock  Style="{StaticResource MaterialDesignTitleTextBlock}" TextWrapping="Wrap" Text="Приветствуем сотрудника животноводческой фермы!" HorizontalAlignment="Center" FontSize="22" Foreground="#FF2196F3" Margin="64,30,54,10" TextAlignment="Center"/>
                            <StackPanel  Margin="50 30" Orientation="Horizontal">
                                <StackPanel Width="100">
                                    <TextBlock  Text="Фамилия:" HorizontalAlignment="Left" FontSize="14" TextAlignment="Center" Foreground="Black" Margin="5"/>
                                    <TextBlock  Text="Имя:" HorizontalAlignment="Left" FontSize="14" TextAlignment="Center" Foreground="Black" Margin="5"/>
                                    <TextBlock  Text="Отчество:" HorizontalAlignment="Left" FontSize="14" TextAlignment="Center" Foreground="Black" Margin="5"/>
                                    <TextBlock  Text="Пол:" HorizontalAlignment="Left" TextAlignment="Center" FontSize="14" Foreground="Black" Margin="5"/>
                                    <TextBlock   Text="Ваш логин:" HorizontalAlignment="Left" FontSize="14" TextAlignment="Center" Foreground="Black" Margin="5"/>

                                </StackPanel>
                                <StackPanel >
                                    <TextBox IsReadOnly="True"  Text="{Binding MainClient.Surname}" Margin="5 0 0 0"  FontSize="14" FontStyle="Italic" TextAlignment="Center" Foreground="Black"/>
                                    <TextBox IsReadOnly="True" Text="{Binding MainClient.Name}" Margin="5 0 0 0" FontSize="14" TextAlignment="Center" FontStyle="Italic" Foreground="Black" />
                                    <TextBox IsReadOnly="True" Text="{Binding MainClient.Middlename}"  Margin="5 0 0 0"  FontSize="14" TextAlignment="Center" FontStyle="Italic" Foreground="Black"/>
                                    <TextBox IsReadOnly="True"  Text="{Binding MainClient.GenderClient}"     FontSize="14" TextAlignment="Center" Foreground="Black" FontStyle="Italic" Margin="5"/>
                                    <TextBox IsReadOnly="True"  Text="{Binding MainClient.Login}" Margin="5 0 0 0"  FontSize="14"  TextAlignment="Center" FontStyle="Italic" Foreground="Black" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Внести информацию" Width="230" FontFamily="Bel MT" Margin="-2,-2,1,-2"  Height="50"  FontSize="18" Background="#FF2196F3"   >
                    <StackPanel   Margin="20" Height="510">
                        <TextBlock   Text="Специализация" HorizontalAlignment="Left" FontSize="12" TextAlignment="Center" Foreground="Black" Margin="5" FontFamily="Bell MT" />
                        <ComboBox Text="{Binding Specialization}" materialdesign:HintAssist.Hint="Выберите специализацию породы козы " Margin="5 0 0 0" FontSize="12" FontFamily="Yandex-UI-Icons-Private" FontStyle="Italic" >
                            <ComboBoxItem Content="Молочная" ></ComboBoxItem>
                            <ComboBoxItem Content="Мясная"></ComboBoxItem>
                            <ComboBoxItem Content="Мясомолочная"></ComboBoxItem>
                            <ComboBoxItem Content="Пуховая"></ComboBoxItem>
                        </ComboBox>
                        <TextBlock   Text="Порода животного" HorizontalAlignment="Left" FontSize="12" TextAlignment="Center" Foreground="Black" Margin="5" FontFamily="Bell MT"/>
                        <ComboBox Text="{Binding Breed}" materialdesign:HintAssist.Hint="Выберите породу козы" Margin="5 0 0 0" FontSize="12" FontFamily="Yandex-UI-Icons-Private" FontStyle="Italic">
                            <ComboBoxItem Content="Зааненская" ></ComboBoxItem>
                            <ComboBoxItem Content="Горьковская"></ComboBoxItem>
                            <ComboBoxItem Content="Бурская" ></ComboBoxItem>
                            <ComboBoxItem Content="Валлийская"></ComboBoxItem>
                            <ComboBoxItem Content="Горноалтайская"></ComboBoxItem>
                        </ComboBox>
                        <TextBlock   Text="Пол и тип животного" HorizontalAlignment="Left" FontSize="12" TextAlignment="Center" Foreground="Black" Margin="5" FontFamily="Bell MT" />
                        <ComboBox Text="{Binding Gender}" materialdesign:HintAssist.Hint="Выберите пол и тип животного" Margin="5 0 0 0" FontSize="12" FontFamily="Yandex-UI-Icons-Private" FontStyle="Italic" >
                            <ComboBoxItem Content="Ярка" ></ComboBoxItem>
                            <ComboBoxItem Content="Переярка"></ComboBoxItem>
                            <ComboBoxItem Content="Баранчик" ></ComboBoxItem>
                            <ComboBoxItem Content="Взрослая коза"></ComboBoxItem>
                            <ComboBoxItem Content="Взрослый козел-производитель"></ComboBoxItem>
                            <ComboBoxItem Content="Взрослый козел на откорме"></ComboBoxItem>
                        </ComboBox>
                        <TextBlock  Text="Дата рождения" materialdesign:HintAssist.Hint="Введите дату рождения" HorizontalAlignment="Left" FontSize="12" TextAlignment="Center" Foreground="Black" Margin="5" FontFamily="Bell MT"/>
                        <DatePicker SelectedDate="{Binding DOB}" materialdesign:HintAssist.Hint="Введите дату рождения животного" IsDropDownOpen="False" SelectedDateFormat="Short" FontSize="12" FontFamily="Yandex-UI-Icons-Private" FontStyle="Italic"></DatePicker>
                        <TextBlock   Text="Ивентарный номер" HorizontalAlignment="Left" FontSize="12" TextAlignment="Center" Foreground="Black" Margin="5" FontFamily="Bell MT"/>
                        <TextBox Text="{Binding Number}"  materialdesign:HintAssist.Hint="Введите инвентарный номер животного" Margin="5 0 5 0" MaxLength="250" FontSize="12" FontFamily="Yandex-UI-Icons-Private" FontStyle="Italic"/>
                        <TextBlock Visibility="{Binding Visibility}"  Text="Молочная продуктивность (для молочных и мясомолочных коз)" HorizontalAlignment="Left" FontSize="12" TextAlignment="Center" Foreground="Black" Margin="5" FontFamily="Bell MT"/>
                        <TextBox Visibility="{Binding Visibility}" Text="{Binding Milk}"  materialdesign:HintAssist.Hint="Введите молочную продуктивность" Margin="5 0 5 0" MaxLength="250" FontSize="12" FontFamily="Yandex-UI-Icons-Private" FontStyle="Italic" />
                        <TextBlock   Text="Вес при крайнем взвешивании" HorizontalAlignment="Left" FontSize="12" TextAlignment="Center" Foreground="Black" Margin="5" FontFamily="Bell MT"/>
                        <TextBox Text="{Binding Weight}"  materialdesign:HintAssist.Hint="Введите вес при крайнем взвешивании" Margin="5 0 0 0" MaxLength="250" FontSize="12" FontFamily="Yandex-UI-Icons-Private" FontStyle="Italic"/>
                        <Button   Content="Добавить информацию о животном" Margin="30 20 " Command="{Binding InfAnimal}"></Button>
                    </StackPanel>
                </TabItem>

                <TabItem Header="Получить информацию" Height="50" Width="230" FontFamily="Bell MT" Margin="-2,-2,1,-2" FontSize="18" Background="#FF2196F3" >
                    <StackPanel  Margin="20" Height="510">
                        <DataGrid Height="400" SelectionMode="Single" IsReadOnly="True" CanUserAddRows="False" ItemsSource="{Binding Products.VirtualDatabase}" SelectedItem="{Binding ParameterAnimal}" AutoGenerateColumns="False" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Специализация" Binding="{Binding Specialization}" />
                                <DataGridTextColumn Header="Порода" Binding="{Binding Breed}" />
                                <DataGridTextColumn Header="Пол"  Binding="{Binding Gender}"/>
                                <DataGridTextColumn Header="Дата рождения"  Binding="{Binding DOB}"/>
                                <DataGridTextColumn Header="Номер"  Binding="{Binding Number}"/>
                                <DataGridTextColumn Header="Молоко"  Binding="{Binding Milk}"/>
                                <DataGridTextColumn Header="Вес"  Binding="{Binding Weight}"/>
                                <DataGridTextColumn Header="Цена"  Binding="{Binding Price}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Margin="30" Width="300" Content="Удалить" Command="{Binding DeleteAnimal}"></Button>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Информация о заказе" Height="50" Width="230" FontFamily="Bell MT" Margin="-2,-2,1,-2" FontSize="18" Background="#FF2196F3" >
                    <StackPanel  Margin="20 20" Height="510">
                        <DataGrid Height="260" SelectionMode="Single"  IsReadOnly="True" CanUserAddRows="False" ItemsSource="{Binding OrderProducts.VirtualDatabase}" SelectedItem="{Binding ParameterOrder}" AutoGenerateColumns="False" x:Name="datagridorder">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Фамилия заказчика"  Binding="{Binding CustomerSurname}"/>
                                <DataGridTextColumn Header="Имя заказчика"  Binding="{Binding  CustomerName}"/>
                                <DataGridTextColumn Header="Отчество заказчика"  Binding="{Binding CustomerMiddlename}"/>
                                <DataGridTextColumn Header="Специализация" Binding="{Binding OrderSpecialization }" />
                                <DataGridTextColumn Header="Порода" Binding="{Binding OrderBreed }" />
                                <DataGridTextColumn Header="Пол"  Binding="{Binding OrderGender}"/>
                                <DataGridTextColumn Header="Номер"  Binding="{Binding OrderNumber}"/>
                                <DataGridTextColumn Header="Цена"  Binding="{Binding OrderPrice}"/>
                                <DataGridTextColumn Header="Статус"  Binding="{Binding Status}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel   Margin="20" Orientation="Horizontal" HorizontalAlignment="Center" >
                            <StackPanel>
                                <TextBlock   Text="Фамилия заказчика" HorizontalAlignment="Left" FontSize="14" TextAlignment="Center" Foreground="Black" Margin="5" FontFamily="Bell MT" />
                                <TextBlock   Text="Имя заказчика" HorizontalAlignment="Left" FontSize="14" TextAlignment="Center" Foreground="Black" Margin="5" FontFamily="Bell MT" />
                                <TextBlock   Text="Отчество заказчика" HorizontalAlignment="Left" FontSize="14" TextAlignment="Center" Foreground="Black" Margin="5" FontFamily="Bell MT"/>
                                <TextBlock   Text="Ивентарный номер" HorizontalAlignment="Left" FontSize="14" TextAlignment="Center" Foreground="Black" Margin="5" FontFamily="Bell MT"/>
                                <TextBlock   Text="Цена" HorizontalAlignment="Left" FontSize="14" TextAlignment="Center" Foreground="Black" Margin="5" FontFamily="Bell MT"/>

                            </StackPanel>
                            <StackPanel>
                                <TextBox IsReadOnly="True" Text="{Binding SelectedItem.CustomerSurname, ElementName=datagridorder}"  Margin="5 0 0 0"  FontStyle="Italic" FontSize="14" ></TextBox>
                                <TextBox IsReadOnly="True" Text="{Binding SelectedItem.CustomerName, ElementName=datagridorder}"  Margin="5 0 0 0" FontStyle="Italic" FontSize="14" ></TextBox>
                                <TextBox IsReadOnly="True" Text="{Binding SelectedItem.CustomerMiddlename, ElementName=datagridorder}" Margin="5 0 0 0" FontStyle="Italic" FontSize="14" ></TextBox>
                                <TextBox IsReadOnly="True" Text="{Binding SelectedItem.OrderNumber, ElementName=datagridorder}"   Margin="5 0 5 0"  FontStyle="Italic" FontSize="14" />
                                <TextBox IsReadOnly="True" Text="{Binding SelectedItem.OrderPrice, ElementName=datagridorder}"   Margin="5 0 0 0" FontStyle="Italic" FontSize="14" />
                            </StackPanel>
                            
                           
                           
                        </StackPanel>
                        <WrapPanel HorizontalAlignment="Center">
                            <Button Content="Одобрить заказ" Command="{Binding ApproveOrder}" Margin="0 0 20 0"></Button>
                            <Button Content="Отклонить" Command="{Binding RejectOrder}" Width="146"></Button>
                        </WrapPanel>
                    </StackPanel>
                 
                </TabItem>
            </TabControl>





        </StackPanel>




       


    </Grid>


</Window>
