Ferma/Ferma/Ferma/View/Entry.xaml

<Window x:Class="Ferma.View.Entry"
       
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ferma.View"
        xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModels="clr-namespace:Ferma.ViewModel"
        mc:Ignorable="d"
       
        Title="Login" Height="500" Width="500"  WindowStyle="None">

   
    <Grid Background="#FF2196F3">

            <WrapPanel HorizontalAlignment="Left"  VerticalAlignment="Top" Height="50" >
            <Button Command="{Binding CommandLeftFirst}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="40" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0">
                    <materialdesign:PackIcon Kind= "ArrowLeftBoldBox" Width="25" Height="25" ></materialdesign:PackIcon>
                </Button>
            <Button IsEnabled="False" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="40" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0 ">
                    <materialdesign:PackIcon Kind= "ArrowRightBoldBox" Width="25" Height="25" ></materialdesign:PackIcon>
                </Button>
            </WrapPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="40" HorizontalAlignment="Right" >

            <Button Command="{Binding CommandClose}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="35" Height="35" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialdesign:PackIcon Kind= "Power" Width="20" Height="20" ></materialdesign:PackIcon>
                </Button>
                
            </StackPanel>
        <StackPanel Background="White" Margin="0 40 0 0" >
            <StackPanel Width="400" Margin="0 20 0 0" Height="380" >
                <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" TextWrapping="Wrap" Text="Авторизируйтесь для работы в GoatNotes" HorizontalAlignment="Center" FontSize="20" Foreground="#FF60A3E6" Margin="10" TextAlignment="Center"/>
                

                <TextBlock   Text="Логин" HorizontalAlignment="Left" FontSize="14" TextAlignment="Center" Foreground="Black" Margin="15 15 15 10"/>
                <TextBox Text="{Binding  LoginEntryView}" MaxLength="250"/>
                <TextBlock   Text="Пароль" HorizontalAlignment="Left" FontSize="14" TextAlignment="Center" Foreground="Black" Margin="15 15 15 10"/>
                <PasswordBox Name="Box" MaxLength="250"  Margin="0 0 0 5"/>
                <Button   Content="Войти" Margin="30 15 " Command="{Binding CommandEntryWin}" CommandParameter="{Binding ElementName=Box}" />
               
                <TextBlock  TextWrapping="Wrap" Text="Зарегистрируйтесь, если у Вас нет учетной записи" HorizontalAlignment="Center" FontSize="12" TextAlignment="Center" Foreground="Black" Margin="10"/>
                <Button Content="Зарегистрироваться" Margin="30 5 " Background="White" Foreground="#FF2196F3" Command="{Binding CommandRegistration}" />

            </StackPanel>
            
        </StackPanel>

    </Grid>
</Window>
