Ferma/Ferma/Ferma/View/First.xaml

<Window  x:Class="Ferma.View.First"
      
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ferma"
      xmlns:View="clr-namespace:Ferma.View"
      xmlns:viewModels="clr-namespace:Ferma.ViewModel" 
      xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
      mc:Ignorable="d" 
      Title="Животноводческая ферма" Height="500" Width="500"  WindowStyle="None"        >

    <Grid Background="White" OpacityMask="#FF1F8FC3">
        <StackPanel Width="400" Height="400">
            <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" TextWrapping="Wrap" Text="Добро пожаловать в GoatNotes" HorizontalAlignment="Center" FontSize="20" Foreground="#FF60A3E6" Margin="5" TextAlignment="Center"/>
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="200" Height="200" Padding="0"  BorderBrush="{x:Null}" Margin="10" Command="{Binding AboutCommand}">
                <Button.Background>
                    <ImageBrush ImageSource="/Ferma;component/Recourses/4ydATUO5Un8.jpg" Stretch="UniformToFill" />
                </Button.Background>
            </Button>
            
            <TextBlock  TextWrapping="Wrap" Text="Для дальнейшей работы Вам необходимо войти или зарегистрироваться" HorizontalAlignment="Center" FontSize="11" TextAlignment="Center" Foreground="Black" Margin="5"/>
           
            <Button   Content="Войти" Margin="30 5 " Command="{Binding CommandEntry}"  />
            <TextBlock  TextWrapping="Wrap" Text="Зарегистрируйтесь, если у Вас нет учетной записи" HorizontalAlignment="Center" FontSize="11" TextAlignment="Center" Foreground="Black" Margin="5"/>
            <Button Content="Зарегистрироваться" Margin="30 5 " Background="White" Foreground="#FF2196F3" Command="{Binding CommandRegistration}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
            
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="40" HorizontalAlignment="Right" >

            <Button   Command="{Binding CommandClose}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Margin="5" Background="#FF2196F3" BorderBrush="{x:Null}">
                <materialdesign:PackIcon Kind= "Power"></materialdesign:PackIcon>
            </Button>
        </StackPanel>
    </Grid>
</Window>
