Ferma/Ferma/View/Registration.xaml

<Window x:Class="Ferma.View.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ferma.View"
         xmlns:viewModels="clr-namespace:Ferma.ViewModel"
        xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
     
      Title="Check" Height="500" Width="500"  WindowStyle="None">

    
    <Grid>
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Surname}" Value="Соломонов">
                        <Setter Property="Background" Value="Orange"/>
                    </DataTrigger>
                </Style.Triggers>
                <Setter Property="Background" Value="#FF2196F3"/>
            </Style>
        </Grid.Style>
        <WrapPanel HorizontalAlignment="Left"  VerticalAlignment="Top" Height="50" >
            <Button Command="{Binding CommandLeftFirst}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="40" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0">
                <materialdesign:PackIcon Kind= "ArrowLeftBoldBox" Width="25" Height="25" ></materialdesign:PackIcon>
            </Button>
            <Button IsEnabled="False" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="40" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0 ">
                <materialdesign:PackIcon Kind= "ArrowRightBoldBox" Width="25" Height="25" ></materialdesign:PackIcon>
            </Button>
        </WrapPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="40" HorizontalAlignment="Right" >
            <Button Command="{Binding CommandClose}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="35" Height="35" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}">
                <materialdesign:PackIcon Kind= "Power" Width="20" Height="20" ></materialdesign:PackIcon>
            </Button>

        </StackPanel>
        <StackPanel Background="White" Margin="0 40 0 0" >
            <StackPanel Width="400" Margin="0 5 0 0" Height="400" >
                <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" TextWrapping="Wrap" Text="Зарегистрируйтесь для работы в GoatNotes" HorizontalAlignment="Center" FontSize="18" Foreground="#FF60A3E6" Margin="5" TextAlignment="Center"/>

                <TextBlock   Text="Фамилия" HorizontalAlignment="Left" FontSize="12" TextAlignment="Center" Foreground="Black" Margin="5"/>
                <TextBox Text="{Binding Surname}" materialdesign:HintAssist.Hint="Введите фамилию" Margin="5 0 0 0" MaxLength="250"/>
                <TextBlock   Text="Имя" HorizontalAlignment="Left" FontSize="12" TextAlignment="Center" Foreground="Black" Margin="5"/>
                <TextBox Text="{Binding Name}" materialdesign:HintAssist.Hint="Введите имя" Margin="5 0 0 0" MaxLength="250"/>
                <TextBlock   Text="Отчество" HorizontalAlignment="Left" FontSize="12" TextAlignment="Center" Foreground="Black" Margin="5"/>
                <TextBox Text="{Binding Middlename}"  materialdesign:HintAssist.Hint="Введите отчество" Margin="5 0 0 0" MaxLength="250"/>
                <ComboBox  Text="{Binding GenderClient}" materialdesign:HintAssist.Hint="Выберите категорию"   HorizontalAlignment="Left" FontSize="12"  Foreground="Black" Margin="5">
                    <ComboBoxItem Content="женский" ></ComboBoxItem> 
                    <ComboBoxItem Content="мужской"></ComboBoxItem>
                </ComboBox>
                <TextBlock   Text="Логин" HorizontalAlignment="Left" FontSize="12" TextAlignment="Center" Foreground="Black" Margin="5"/>
                <TextBox  Text="{Binding Login}" materialdesign:HintAssist.Hint="Введите логин" Margin="5 0 0 0" MaxLength="250"/>
                <TextBlock   Text="Пароль" HorizontalAlignment="Left" FontSize="12" TextAlignment="Center" Foreground="Black" Margin="5"/>
                <PasswordBox Name="Box" materialdesign:HintAssist.Hint="Введите пароль (не короче 6 символов)" Margin="5 0 0 0"  MaxLength="250" />
                
                <Button  Content="Зарегистрироваться" Margin="30 5 " Command="{Binding CommandEntry}" CommandParameter="{Binding ElementName=Box}" />

                <WrapPanel HorizontalAlignment="Center" Margin="5">
                    
                    <TextBlock  TextWrapping="Wrap" Text="Если у Вас уже есть учетная запись, то нажмите " HorizontalAlignment="Center" FontSize="11" TextAlignment="Center" Foreground="Black" Margin="3"/>

                    <Button Command="{Binding CommandEntryNoReg}" Content="Войти" Height="22" Width="65" FontSize="11" Background="White" Foreground="#FF2196F3"  BorderBrush="White" />

                </WrapPanel>

            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
